# MOSAiC orthomosaics

Here we deposit python code, written for the production of orthomosaics and Digital Elevation Models (DEMs) from helicopter-borne camera data acquired during The Multidisciplinary Drifting Observatory for the Study of Arctic Climate (MOSAiC) expedition. All scripts are written in python but make use of additional software packages such as dcraw, exiftool, grass GIS, NASA's AMES stereo pipeline, and Agisoft Metashape. While most of the listed software is freely available, Agisoft Metashape requires licensing to run the respective script. The provided code was used to generate the orthomosaic and DEM data provided at https://doi.pangaea.de/10.1594/PANGAEA.949433 
